DATABASE_URL=
UPLOADTHING_TOKEN
OPENAI_KEY
REDIS_USER
REDIS_HOST
REDIS_PASSWORD
REDIS_PORT
MASTER_API_KEY
EVOLUTION_API_URL
EVOLUTION_API_KEY
CLERK_SECRET_KEY
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
CLERK_WEBHOOK_SECRET
# Stripe Configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_BASE_URL=
#Stripe Plans
# Stripe Plans
NEXT_PUBLIC_STRIPE_PRODUCT_BASIC=
NEXT_PUBLIC_STRIPE_PRODUCT_AI_100=
NEXT_PUBLIC_STRIPE_PRODUCT_AI_200=
NEXT_PUBLIC_STRIPE_PRODUCT_AI_300=