DATABASE_URL=
UPLOADTHING_TOKEN
OPENAI_KEY
REDIS_USER
REDIS_HOST
REDIS_PASSWORD
REDIS_PORT
MASTER_API_KEY
EVOLUTION_API_URL
EVOLUTION_API_KEY
CLERK_SECRET_KEY
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
CLERK_WEBHOOK_SECRET